<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/07 10:24:11.000.268,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToApi.dproj=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/07 10:29:04.000.967,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/07 10:29:54.000.174,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\main.pas</Transaction>
    <Transaction>2025/10/07 13:02:30.000.862,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/07 13:04:46.000.322,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\GetSerial.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/07 13:07:18.000.590,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/07 13:07:53.000.217,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\ValidateSerial.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/07 13:15:11.000.865,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/07 13:15:36.000.886,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\InputSerial.pas</Transaction>
    <Transaction>2025/10/07 18:29:13.000.725,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/07 18:30:01.000.817,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\DI_GetSerial.pas</Transaction>
    <Transaction>2025/10/07 22:01:49.000.367,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\DI_GetSerial.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\uDI_GetSerial.pas</Transaction>
    <Transaction>2025/10/07 22:02:15.000.868,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\GetSerial.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\uGetSerial.pas</Transaction>
    <Transaction>2025/10/07 22:02:26.000.622,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\InputSerial.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\uInputSerial.pas</Transaction>
    <Transaction>2025/10/07 22:02:35.000.476,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\ValidateSerial.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\IntegrationAPI\uValidateSerial.pas</Transaction>
    <Transaction>2025/10/07 22:02:45.000.071,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\main.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\uMain.pas</Transaction>
    <Transaction>2025/10/07 22:22:26.499,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\VendasApp\src\Infra\n_InterfaceRepository_U.pas</Transaction>
    <Transaction>2025/10/07 22:22:26.499,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\VendasApp\src\Infra\n_GenericRepository_U.pas</Transaction>
    <Transaction>2025/10/07 22:23:54.478,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\VendasApp\src\Infra\n_InterfaceRepository_U.pas=</Transaction>
    <Transaction>2025/10/07 22:23:54.585,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\VendasApp\src\Infra\n_GenericRepository_U.pas=</Transaction>
    <Transaction>2025/10/07 22:24:59.982,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Infra\n_GenericRepository_U.pas</Transaction>
    <Transaction>2025/10/07 22:24:59.999,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Infra\n_InterfaceRepository_U.pas</Transaction>
    <Transaction>2025/10/07 22:33:04.354,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/07 22:33:40.166,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Models\RegistryAPI.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/08 08:07:25.798,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Models\uRegistryAPI.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Models\RegistryAPI.pas</Transaction>
    <Transaction>2025/10/08 13:33:43.124,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Infra\uGenericRepository.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Infra\n_GenericRepository_U.pas</Transaction>
    <Transaction>2025/10/08 13:33:54.689,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Infra\uInterfaceRepository.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Infra\n_InterfaceRepository_U.pas</Transaction>
    <Transaction>2025/10/09 10:47:42.588,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/09 10:47:49.474,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit2.pas</Transaction>
    <Transaction>2025/10/09 10:48:47.267,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Shared\uDIContainer.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/09 10:51:13.988,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Shared\uDIContainer.pas=</Transaction>
    <Transaction>2025/10/09 13:11:09.592,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/09 13:11:29.962,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Shared\uResult.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/10 09:00:25.560,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\uMain.pas=</Transaction>
    <Transaction>2025/10/10 09:00:37.944,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Features\Main\uMain.pas</Transaction>
    <Transaction>2025/10/10 09:01:37.398,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/10 09:01:58.176,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Shared\uUtils.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/10 09:06:40.881,=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/10 09:06:55.181,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Shared\uLogger.pas=C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\Unit1.pas</Transaction>
    <Transaction>2025/10/10 09:09:07.632,C:\Users\Marcio\OneDrive\Documentos\Embarcadero\Studio\Projects\IntegrationToAPI\src\Shared\uUtils.pas=</Transaction>
  </Transactions>
</BorlandProject>
